# Install: sudo cp attackmap.service /etc/systemd/system/ && \
#          sudo systemctl daemon-reload && sudo systemctl enable --now attackmap
[Unit]
Description=Standalone Norse-style attack map (live threat feeds)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=user
WorkingDirectory=/home/user/attackmap
EnvironmentFile=/home/user/attackmap/.env
ExecStart=/usr/bin/python3 /home/user/attackmap/app.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
